# =========================
# MongoDB Atlas
# =========================
MONGO_URI=mongodb+srv://jaisasudati:passport123@passport.g19u869.mongodb.net/passaportolife?retryWrites=true&w=majority&appName=Passport

# =========================
# Sessão
# =========================
SESSION_SECRET=super-secret-session-key

# =========================
# Email (Gmail)
# =========================
EMAIL_USER=passport.to.life.ofc@gmail.com
EMAIL_PASS=tjxqlaykafbtxtkk

# =========================
# Google OAuth
# =========================
GOOGLE_CLIENT_ID=1048159962799-1i4esm6gv3tif5ji96ln2rg37714okqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# =====================
# Facebook OAuth
# =====================
FACEBOOK_APP_ID=1732259011032673
FACEBOOK_APP_SECRET=90d2815667e1a95ad27e1daa4f48ad4f
SITE_URL=http://localhost:3000/auth/google/callback